<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="ecommerce_db@localhost" uuid="a7bc9638-a547-48e6-a3f0-686c7e505984">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/ecommerce_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="ecommerce_db@localhost [2]" uuid="6d63c5c4-d91a-4cf2-be68-bf9a1b355d97">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/ecommerce_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="ecommerce_db@localhost [3]" uuid="d7254cf2-a280-4c1e-baca-e3e497e56ada">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/ecommerce_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="ecommerce_db@localhost [4]" uuid="128540b0-0f59-428e-91a5-79beb92aec94">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/ecommerce_db</jdbc-url>
    </data-source>
  </component>
</project>